# PROG6212_PART2

./: PROG6212_PART2.sln  ST10175525_PROG_Part3POE.docx
PROG6212_PART2/: PROG6212_PART2.csproj  Program.cs  appsettings.json
PROG6212_PART2.Tests/: ClaimsControllerTests.cs  (+1 more)
PROG6212_PART2/Areas/Identity/Pages/: _ViewImports.cshtml
PROG6212_PART2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PROG6212_PART2/Controllers/: ClaimsController.cs  HomeController.cs
PROG6212_PART2/Data/: ClaimsDbContext.cs  SeedData.cs
PROG6212_PART2/Migrations/: 20241009214219_InitialCreate.Designer.cs  20241009214219_InitialCreate.cs  20241009222355_AddIdentityTables.Designer.cs  20241009222355_AddIdentityTables.cs  20241118001818_AddRejectionReasonToClaims.Designer.cs  20241118001818_AddRejectionReasonToClaims.cs  20241118002144_MakeRejectionReasonNullable.Designer.cs  20241118002144_MakeRejectionReasonNullable.cs  20241118225645_AddLecturerTable.Designer.cs  20241118225645_AddLecturerTable.cs  20241118230904_seededdata.Designer.cs  20241118230904_seededdata.cs  ClaimsDbContextModelSnapshot.cs
PROG6212_PART2/Models/: ApplicationUser.cs  Claim.cs  ErrorViewModel.cs  Lecturer.cs
PROG6212_PART2/Properties/: launchSettings.json
PROG6212_PART2/Views/: _ViewImports.cshtml
PROG6212_PART2/Views/Claims/: ClaimSubmitted.cshtml  HRView.cshtml  ManageLecturers.cshtml  SubmitClaim.cshtml  TrackClaims.cshtml  ViewPendingClaims.cshtml
PROG6212_PART2/Views/Home/: Index.cshtml
PROG6212_PART2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
